# スクロールできるように
set -g mouse on

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 30

# status-left のフォーマットを指定する（プレフィックス表示を追加）
set-option -g status-left "#{?client_prefix,#[fg=colour255 bg=colour160] PREFIX ,}#[fg=colour255 bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
# set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# ステータスラインを2行にして下の行にショートカット表示
set -g status 2
set -g status-format[1] "#[align=centre]Session d: detouch / x: delete | Window c: create / ,: rename / &: exit | Pane %: UD / '': LR / !: delete / o: move"
